# Project details
spring.application.name=posSystem

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true


jwt.secret=e#s$p%o$r^t9234


